# Prefix von C-b auf C-s ändern
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# --- Farben (Wichtig für Catppuccin) ---
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# --- Maus-Unterstützung ---
set -g mouse on

# --- Aussehen (Statusleiste) ---
# Position der Statusleiste (oben)
set-option -g status-position top

# Standardhintergrund für die Statusleiste (Catppuccin überschreibt das)
set -g status-style bg=default

# Linke Seite der Statusleiste (leer)
set -g status-left ""


# --- Plugins (TPM & Catppuccin Theme) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- Catppuccin Theme-Einstellungen ---
set -g @catppuccin_flavor "mocha" # Wir aktivieren Mocha
set -g @catppuccin_window_status_style "rounded"

# Rechte Seite der Statusleiste (definiert von Catppuccin)
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Mausmodus aktivieren (scrollen, Panes auswählen)
set -g mouse on

# Indizes bei 1 beginnen lassen (statt 0)
set -g base-index 1
setw -g pane-base-index 1

set-option -g allow-rename off

# --- TPM initialisieren (MUSS IMMER AM ENDE STEHEN) ---
run '~/.tmux/plugins/tpm/tpm'
